buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'test.sample.complete'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'io.rest-assured:json-path:3.0.6'

    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    testCompile 'io.rest-assured:rest-assured:3.0.6'

    testCompile 'junit:junit:4.12'
}

test {
    // exclude step definitions from test suite as these are run via Cucumber
    exclude '**/*StepDefs.class'
}

